UserParameter=docker.discovery,/usr/local/share/zabbix/docker-discovery.sh
UserParameter=docker.interfaces,/usr/local/share/zabbix/docker-interfaces.sh
UserParameter=docker.mem.usage[*],cat /dev/shm/docker-monitor/container/$1/memory/usage
UserParameter=docker.mem.limit[*],cat /dev/shm/docker-monitor/container/$1/memory/limit
UserParameter=docker.mem.percent[*],cat /dev/shm/docker-monitor/container/$1/memory/percent
UserParameter=docker.cpu.usage[*],cat /dev/shm/docker-monitor/container/$1/cpu/usage
UserParameter=docker.net.total_rx[*], cat /dev/shm/docker-monitor/container/$1/network/total_rx
UserParameter=docker.net.total_tx[*], cat /dev/shm/docker-monitor/container/$1/network/total_tx
UserParameter=docker.disc.block_read[*], cat /dev/shm/docker-monitor/container/$1/disc/block_read
UserParameter=docker.disc.block_write[*], cat /dev/shm/docker-monitor/container/$1/disc/block_write
UserParameter=docker.startedAt[*], cat /dev/shm/docker-monitor/container/$1/system/startedAt
UserParameter=docker.net.interface.rx[*],cat /dev/shm/docker-monitor/container/$1/network/$2/rx_bytes
UserParameter=docker.net.interface.tx[*],cat /dev/shm/docker-monitor/container/$1/network/$2/tx_bytes
